#Port number
server.port=8082
#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/shopcommerce
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=@spring.profile.active@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.security.user.name=clif
spring.security.user.password=qwer